<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
        <style>
    
            :root{
               --very-light-pink: #C7C7C7;
               --black: #000000;
               --white: #FFFFFF;
               --text-imput-field: #F7F7F7;
               --hospital-green: #ACD9B2;
               --sm: 14px;
               --md: 16px;
               --lg: 18px;
               }
           body{
           
                   font-family: 'Quicksand', sans-serif;
                   margin: 0;
               }

            .tittle{
                font-size: var(--lg);
                font-weight: bold;
            }
            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;   
            }
            .add-to-cart-button{
               display: flex; 
               align-items: center;
               justify-content: center;
            }
            .product-detail{
                width: 360px;
                padding: 24px;
                padding-bottom: 24px;
                position: absolute;
                right: 0;
                box-sizing: border-box;

            }

    .tittle-container{
        display: flex;
        
    }

    .tittle-container img{
        transform: rotate(180deg);
        margin-right: 14px;
    }

    .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px ;
    align-items: center;
    }

    .shopping-cart figure {
    margin: 0;
    }

    .shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    border: 1px solid black;
    }

    .shopping-cart p:nth-child(2){

    color: var(--very-light-pink);
    }

    .shopping-cart p:nth-child(3){

    font-size: var(--md);
    font-weight: bold;

    }

    @media(max-width: 640px){
    .product-detail{
        width: 100%;
    }
    }

    .order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-imput-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px ;
    }
    .order p:nth-child(1){
    display: flex;
    flex-direction: column;

    }

    .order p span:nth-child(1){

    font-size: var(--md);
    font-weight: bold;

    }


    .order p:nth-child(2){
    text-align: end;
    font-weight: 700;
    }

           
        </style>
    </head>

    <body>
        <aside class="product-detail">
            <div class="tittle-container">
                <img src="./icons/flechita.svg" alt="">
                <h1 class="tittle">shopping cart</h1>
               
            </div>
            
            
            <div class="my-order-content">
                
                
             </div>
 
             <div class="shopping-cart">
                 <figure>
                     <img src="https://www.deonce.com.ar/public/images/productos/producto_13775_42589.jpg?rnd=1344152453" alt="billetera">
                 </figure>
                 <p>Bolso Cruzado Afa</p>
                 <p>$2500.00</p>
                 <img src="./icons/icon_close.png" alt="close">
     
             </div>
             <div class="shopping-cart">
                 <figure>
                     <img src="https://www.deonce.com.ar/public/images/productos/producto_13775_42589.jpg?rnd=1344152453" alt="billetera">
                 </figure>
                 <p>Bolso Cruzado Afa</p>
                 <p>$2500.00</p>
                 <img src="./icons/icon_close.png" alt="close">
     
             </div>
             <div class="shopping-cart">
                 <figure>
                     <img src="https://www.deonce.com.ar/public/images/productos/producto_13775_42589.jpg?rnd=1344152453" alt="billetera">
                 </figure>
                 <p>Bolso Cruzado Afa</p>
                 <p>$2500.00</p>
                 <img src="./icons/icon_close.png" alt="close">
             </div>
             <div class="shopping-cart">
                 <figure>
                     <img src="https://www.deonce.com.ar/public/images/productos/producto_13775_42589.jpg?rnd=1344152453" alt="billetera">
                 </figure>
                 <p>Bolso Cruzado Afa</p>
                 <p>$2500.00</p>
                 <img src="./icons/icon_close.png" alt="close">
             </div>
             <div class="shopping-cart">
                 <figure>
                     <img src="https://www.deonce.com.ar/public/images/productos/producto_13775_42589.jpg?rnd=1344152453" alt="billetera">
                 </figure>
                 <p>Bolso Cruzado Afa</p>
                 <p>$2500.00</p>
                 <img src="./icons/icon_close.png" alt="close">
             </div>

             <div class="order">
                <p>
                    <span>Total</span>
                
                </p>
                <p>
                    $560.00
                </p>
            </div>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart"> add to cart
            </button>
            
           
        </aside>

        
    </body>
    

</html>