<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
               --very-light-pink: #C7C7C7;
               --black: #000000;
               --white: #FFFFFF;
               --text-imput-field: #F7F7F7;
               --hospital-green: #ACD9B2;
               --sm: 14px;
               --md: 16px;
               --lg: 18px;
           }
           
           body{
       
               font-family: 'Quicksand', sans-serif;
               margin: 0;
           }

           .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
           }

           .product-card{
            width: 240px;
           }

           .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            border: solid 1px black;
            object-fit: cover;           /*Si la imagen se comprime esta opcion la optimiza para mejor visualización*/
           }

           .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
            
           }
           .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
           }
           
           .product-info div p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0px;
            margin-bottom: 0px;
        }
           .product-info figure{
            margin: 0;
           }

           .product-info figure img{
            margin: 0;
            width: 35px;
            height: 35px;
            border: none;
            
           }

           @media(max-width: 640px){
            .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            gap: 26px;
           }
           .product-card{
            width: 140px;
           }

           .product-card img{
            width: 140px;
            height: 140px;
            border-radius: 20px;
            border: solid 1px black;
            object-fit: cover;           /*Si la imagen se comprime esta opcion la optimiza para mejor visualización*/
           }



           }

        
    </style>
</head>
<body>

    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            
            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>
             <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://www.deonce.com.ar/public/images/productos/producto_8614_25184.jpg?rnd=1139262569" alt="" >
                <div class="product-info">
                   <div>
                        <p>$120,00</p>
                        <p>Descripción</p>
                   </div> 
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="Agregar a carro">
                </figure>
                </div>
                
            </div>

        </div>
    </section>

</body>
</html>